<?php

/**
 * Implementation of hook_schema()
 */
function blame_schema() {
  $schema['blame'] = array(
    'description' => 'Stores the form submitted data for each user for each form.',
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The auto incremented blame id of the current record.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The user ID of the user who submitted the form.',
      ),
      'form_id' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'The form id of the form submitted.',
      ),
      'created' => array(
        'type' => 'int',      
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The timestamp of when the form was submitted',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,  
        'size' => 'normal',
        'description' => 'The serialized form data that was submitted with the form.',
      ),
      'changes' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'normal',
        'description' => 'The serialized changes from the previous submission.',
      ),
    ),
    'indexes' => array(
      'bid' => array('bid'),
      'uid' => array('uid'),
      'form_id' => array('form_id'),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install();
 */
function blame_install() {
  drupal_install_schema('blame');
  variable_set('blame_roles', array());
  variable_set('blame_no_admin', 0);
  variable_set('blame_uids', '');
  variable_set('blame_exclude_form_ids', 'blame_settings_form');
}

/**
 * Implementation of hook_uninstall();
 */
function blame_uninstall() {
  drupal_uninstall_schema('blame');
  variable_del('blame_roles');
  variable_del('blame_no_admin');
  variable_del('blame_uids');
  variable_del('blame_exclude_form_ids');
}
